0 to 16#2fff# => X"0000", -- addr 0x0000 to 0x2fff
X"e023", X"f022", X"4831", X"485a", X"4873", X"0ffa", X"f025", X"006d",  -- addr 0x3000 to 0x3007
X"0075", X"0073", X"0074", X"0020", X"0062", X"0065", X"0020", X"0061",  -- addr 0x3008 to 0x300f
X"0020", X"0074", X"0077", X"006f", X"0020", X"0064", X"0069", X"0067",  -- addr 0x3010 to 0x3017
X"0069", X"0074", X"0020", X"0069", X"006e", X"0074", X"0065", X"0067",  -- addr 0x3018 to 0x301f
X"0065", X"0072", X"000a", X"0000", X"0077", X"0072", X"0069", X"0074",  -- addr 0x3020 to 0x3027
X"0065", X"0020", X"0061", X"0020", X"006e", X"0075", X"006d", X"0062",  -- addr 0x3028 to 0x302f
X"0065", X"0072", X"0020", X"0000", X"f020", X"1220", X"f021", X"f020",  -- addr 0x3030 to 0x3037
X"1420", X"f021", X"5020", X"102a", X"f021", X"1070", X"1030", X"1030",  -- addr 0x3038 to 0x303f
X"080e", X"1070", X"1030", X"1030", X"1037", X"0209", X"10b0", X"1030",  -- addr 0x3040 to 0x3047
X"1030", X"0805", X"10b0", X"1030", X"1030", X"1037", X"0c02", X"e1b7",  -- addr 0x3048 to 0x304f
X"0faf", X"5020", X"14b0", X"14b0", X"14b0", X"1270", X"1270", X"1270",  -- addr 0x3050 to 0x3057
X"56e0", X"16f6", X"1001", X"16e1", X"09fd", X"1002", X"3217", X"3417",  -- addr 0x3058 to 0x305f
X"123d", X"080d", X"5260", X"127e", X"54a0", X"1480", X"1481", X"0405",  -- addr 0x3060 to 0x3067
X"03fd", X"127f", X"54a0", X"1480", X"0ff9", X"1440", X"0203", X"5020",  -- addr 0x3068 to 0x306f
X"1021", X"0e01", X"5020", X"2202", X"2402", X"c1c0", X"0000", X"0000",  -- addr 0x3070 to 0x3077
X"1020", X"0401", X"e004", X"0a01", X"e017", X"f022", X"c1c0", X"0054",  -- addr 0x3078 to 0x307f
X"0068", X"0065", X"0020", X"006e", X"0075", X"006d", X"0062", X"0065",  -- addr 0x3080 to 0x3087
X"0072", X"0020", X"0069", X"0073", X"0020", X"0070", X"0072", X"0069",  -- addr 0x3088 to 0x308f
X"006d", X"0065", X"000a", X"0000", X"0054", X"0068", X"0065", X"0020",  -- addr 0x3090 to 0x3097
X"006e", X"0075", X"006d", X"0062", X"0065", X"0072", X"0020", X"0069",  -- addr 0x3098 to 0x309f
X"0073", X"0020", X"006e", X"006f", X"0074", X"0020", X"0070", X"0072",  -- addr 0x30a0 to 0x30a7
X"0069", X"006d", X"0065", X"000a", X"0000",  -- addr 0x30a8 to 0x30ad
others => X"0000"
