// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	main              0500
//	normalRun         0502
//	final             050F
//	price             0516
//	initcoms          0517
//	loopcoms          0518
//	initloop          051D
//	setcash           052E
//	setCount          0532
//	progcoms          0535
//	progAgain         0539
//	seeold            053D
//	extend            0542
//	progDone          0549
//	storeR1           054D
//	storeR2           054E
//	storeR3           054F
//	storeR4           0550
//	storeR5           0551
//	storeR7           0552
//	stdindat          0553
//	stdinstat         0554
//	pbtn              0555
//	hex               0556
//	roll              0557
//	btnLoop           0567
//	noBTN             0576
//	store             058B
//	storeLoop         0592
//	RX                059C
//	tempR1            05AE
//	tempR2            05AF
//	tempR3            05B0
//	tempR4            05B1
//	stdoutdat         05B2
//	stdoutstat        05B3
//	lowerMask         05B4
//	topMask           05B5
//	TX                05B6
//	loopRS            05BD
//	resultStart       05CE
//	arrayStart        05CF
//	arrayLength       05D0
//	playerCount       05D1
//	playerStart       05D2

