0 to 16#4ff# => X"0000", -- addr 0x0000 to 0x04ff
X"4816", X"5260", X"4832", X"e4ce", X"1681", X"64c0", X"280f", X"1884",  -- addr 0x0500 to 0x0507
X"0806", X"484d", X"4880", X"1480", X"74c0", X"1261", X"0ff3", X"5020",  -- addr 0x0508 to 0x050f
X"103f", X"48a4", X"48a3", X"1060", X"48a1", X"0fea", X"ff9c", X"3e3a",  -- addr 0x0510 to 0x0517
X"4883", X"1020", X"0813", X"0216", X"e0b5", X"7040", X"1021", X"14bf",  -- addr 0x0518 to 0x051f
X"03fc", X"20af", X"22ac", X"1400", X"1482", X"1482", X"1480", X"1480",  -- addr 0x0520 to 0x0527
X"94bf", X"14a1", X"1480", X"34a3", X"2e25", X"c1c0", X"903f", X"1021",  -- addr 0x0528 to 0x052f
X"1220", X"0fe6", X"1420", X"349d", X"0fe3", X"3217", X"3417", X"3e1a",  -- addr 0x0530 to 0x0537
X"4852", X"4862", X"1020", X"0206", X"040c", X"e290", X"1240", X"6040",  -- addr 0x0538 to 0x053f
X"4875", X"0ff7", X"228c", X"248c", X"1242", X"7040", X"14a1", X"3488",  -- addr 0x0540 to 0x0547
X"0ff0", X"2203", X"2403", X"2e06", X"c1c0", X"0000", X"0000", X"0000",  -- addr 0x0548 to 0x054f
X"0000", X"0000", X"0000", X"fe02", X"fe00", X"fe0b", X"fe12", X"3ffa",  -- addr 0x0550 to 0x0557
X"33f4", X"35f4", X"37f4", X"39f4", X"3bf4", X"5260", X"2871", X"993f",  -- addr 0x0558 to 0x055f
X"1921", X"21f3", X"5028", X"05fd", X"1037", X"4850", X"1029", X"1021",  -- addr 0x0560 to 0x0567
X"1240", X"1644", X"0203", X"1244", X"1644", X"03fd", X"967f", X"16e1",  -- addr 0x0568 to 0x056f
X"16c5", X"66c0", X"b7e3", X"25e1", X"54a8", X"03f1", X"103f", X"1240",  -- addr 0x0570 to 0x0577
X"0203", X"1244", X"1644", X"03fd", X"967f", X"16e1", X"16c5", X"66c0",  -- addr 0x0578 to 0x057f
X"b7d5", X"10e0", X"1440", X"03f2", X"2fcd", X"23c7", X"25c7", X"27c7",  -- addr 0x0580 to 0x0587
X"29c7", X"2bc7", X"c1c0", X"3222", X"3422", X"3622", X"223f", X"263f",  -- addr 0x0588 to 0x058f
X"96ff", X"16ff", X"6440", X"7040", X"10a0", X"127f", X"1443", X"03fa",  -- addr 0x0590 to 0x0597
X"2215", X"2415", X"2615", X"c1c0", X"3211", X"21b6", X"07fe", X"23b3",  -- addr 0x0598 to 0x059f
X"1241", X"1241", X"1241", X"1241", X"1241", X"1241", X"1241", X"1241",  -- addr 0x05a0 to 0x05a7
X"21ab", X"07fe", X"21a8", X"1001", X"2201", X"c1c0", X"0000", X"0000",  -- addr 0x05a8 to 0x05af
X"0000", X"0000", X"fe06", X"fe04", X"00ff", X"0100", X"33f7", X"35f7",  -- addr 0x05b0 to 0x05b7
X"37f7", X"39f7", X"25fa", X"5920", X"1921", X"5202", X"1904", X"1482",  -- addr 0x05b8 to 0x05bf
X"0bfc", X"27f1", X"07fe", X"33ee", X"25ef", X"5202", X"27ec", X"07fe",  -- addr 0x05c0 to 0x05c7
X"33e9", X"23e4", X"25e4", X"27e4", X"29e4", X"c1c0", X"dfff", X"dfff",  -- addr 0x05c8 to 0x05cf
X"0000", X"0000", X"0000",  -- addr 0x05d0 to 0x05d3
others => X"0000"
