0 to 16#4ff# => X"0000", -- addr 0x0000 to 0x04ff
X"481c", X"5260", X"4839", X"e4d9", X"1681", X"64c0", X"2815", X"1884",  -- addr 0x0500 to 0x0507
X"080c", X"4855", X"4889", X"1480", X"74c0", X"1261", X"20cd", X"903f",  -- addr 0x0508 to 0x050f
X"1021", X"1001", X"0801", X"5260", X"0fed", X"5020", X"103f", X"48a8",  -- addr 0x0510 to 0x0517
X"48a7", X"1060", X"48a5", X"0fe4", X"ff9c", X"3e3c", X"4886", X"1020",  -- addr 0x0518 to 0x051f
X"0814", X"0217", X"e0ba", X"7200", X"1021", X"14bf", X"03fc", X"20b4",  -- addr 0x0520 to 0x0527
X"22b1", X"1400", X"1482", X"1482", X"1480", X"1480", X"94bf", X"14a1",  -- addr 0x0528 to 0x052f
X"20a9", X"1480", X"34a7", X"2e26", X"c1c0", X"903f", X"1021", X"1220",  -- addr 0x0530 to 0x0537
X"0fe5", X"1420", X"34a1", X"0fe2", X"3218", X"3418", X"3e1b", X"4865",  -- addr 0x0538 to 0x053f
X"1020", X"0206", X"040e", X"e295", X"1240", X"6040", X"4879", X"0ff7",  -- addr 0x0540 to 0x0547
X"2291", X"2491", X"9ebf", X"1fe1", X"1247", X"7040", X"14a1", X"348b",  -- addr 0x0548 to 0x054f
X"0fee", X"2203", X"2403", X"2e06", X"c1c0", X"0000", X"0000", X"0000",  -- addr 0x0550 to 0x0557
X"0000", X"0000", X"0000", X"fe03", X"fe01", X"fe0f", X"fe12", X"3ffa",  -- addr 0x0558 to 0x055f
X"33f4", X"35f4", X"37f4", X"39f4", X"3bf4", X"5260", X"2874", X"993f",  -- addr 0x0560 to 0x0567
X"1921", X"21f3", X"1020", X"05fd", X"5020", X"4852", X"1021", X"1240",  -- addr 0x0568 to 0x056f
X"1644", X"0203", X"1244", X"1644", X"03fd", X"967f", X"16e1", X"16c5",  -- addr 0x0570 to 0x0577
X"66c0", X"b7e4", X"25e2", X"14a0", X"05f1", X"103f", X"1240", X"0203",  -- addr 0x0578 to 0x057f
X"1244", X"1644", X"03fd", X"967f", X"16e1", X"16c5", X"66c0", X"b7d6",  -- addr 0x0580 to 0x0587
X"10e0", X"1440", X"03f2", X"1060", X"4833", X"2fcc", X"23c6", X"25c6",  -- addr 0x0588 to 0x058f
X"27c6", X"29c6", X"2bc6", X"c1c0", X"3223", X"3423", X"3623", X"2241",  -- addr 0x0590 to 0x0597
X"2641", X"96ff", X"16ff", X"6440", X"7040", X"10a0", X"127f", X"1443",  -- addr 0x0598 to 0x059f
X"03fa", X"2216", X"2416", X"2616", X"c1c0", X"3212", X"21b5", X"07fe",  -- addr 0x05a0 to 0x05a7
X"23b2", X"1241", X"1241", X"1241", X"1241", X"1241", X"1241", X"1241",  -- addr 0x05a8 to 0x05af
X"1241", X"21aa", X"07fe", X"21a7", X"1001", X"2202", X"b1a7", X"c1c0",  -- addr 0x05b0 to 0x05b7
X"0000", X"0000", X"0000", X"0000", X"fe07", X"fe05", X"00ff", X"0100",  -- addr 0x05b8 to 0x05bf
X"33f7", X"35f7", X"37f7", X"39f7", X"25fa", X"5920", X"1921", X"5202",  -- addr 0x05c0 to 0x05c7
X"1904", X"1482", X"0bfc", X"a7f1", X"07fe", X"b3ee", X"25ef", X"5202",  -- addr 0x05c8 to 0x05cf
X"a7ec", X"07fe", X"b3e9", X"23e4", X"25e4", X"27e4", X"29e4", X"b186",  -- addr 0x05d0 to 0x05d7
X"c1c0", X"dfff", X"dfff", X"0000", X"0000", X"0000",  -- addr 0x05d8 to 0x05de
others => X"0000"
