0 to 16#2fff# => X"0000", -- addr 0x0000 to 0x2fff
X"481c", X"5260", X"4839", X"e4d7", X"1681", X"64c0", X"2815", X"1884",  -- addr 0x3000 to 0x3007
X"080c", X"4855", X"4889", X"1480", X"74c0", X"1261", X"20cb", X"903f",  -- addr 0x3008 to 0x300f
X"1021", X"1001", X"0801", X"5260", X"0fed", X"5020", X"103f", X"48a7",  -- addr 0x3010 to 0x3017
X"48a6", X"1060", X"48a4", X"0fe4", X"ff9c", X"3e3c", X"4886", X"1020",  -- addr 0x3018 to 0x301f
X"0814", X"0217", X"e0b8", X"7200", X"1021", X"14bf", X"03fc", X"20b2",  -- addr 0x3020 to 0x3027
X"22af", X"1400", X"1482", X"1482", X"1480", X"1480", X"94bf", X"14a1",  -- addr 0x3028 to 0x302f
X"20a7", X"1480", X"34a5", X"2e26", X"c1c0", X"903f", X"1021", X"1220",  -- addr 0x3030 to 0x3037
X"0fe5", X"1420", X"349f", X"0fe2", X"3218", X"3418", X"3e1b", X"4865",  -- addr 0x3038 to 0x303f
X"1020", X"0206", X"040e", X"e293", X"1240", X"6040", X"4878", X"0ff7",  -- addr 0x3040 to 0x3047
X"228f", X"248f", X"9ebf", X"1fe1", X"1247", X"7040", X"14a1", X"3489",  -- addr 0x3048 to 0x304f
X"0fee", X"2203", X"2403", X"2e06", X"c1c0", X"0000", X"0000", X"0000",  -- addr 0x3050 to 0x3057
X"0000", X"0000", X"0000", X"fe02", X"fe00", X"fe0f", X"fe12", X"3ffa",  -- addr 0x3058 to 0x305f
X"33f4", X"35f4", X"37f4", X"39f4", X"3bf4", X"5260", X"2872", X"993f",  -- addr 0x3060 to 0x3067
X"1921", X"21f3", X"1020", X"05fd", X"5020", X"4851", X"1021", X"1240",  -- addr 0x3068 to 0x306f
X"1644", X"0203", X"1244", X"1644", X"03fd", X"967f", X"16e1", X"16c5",  -- addr 0x3070 to 0x3077
X"66c0", X"b7e4", X"25e2", X"14a0", X"05f1", X"103f", X"1240", X"0203",  -- addr 0x3078 to 0x307f
X"1244", X"1644", X"03fd", X"967f", X"16e1", X"16c5", X"66c0", X"b7d6",  -- addr 0x3080 to 0x3087
X"10e0", X"1440", X"03f2", X"1060", X"4832", X"2fcc", X"23c6", X"25c6",  -- addr 0x3088 to 0x308f
X"27c6", X"29c6", X"2bc6", X"c1c0", X"3222", X"3422", X"3622", X"223f",  -- addr 0x3090 to 0x3097
X"263f", X"96ff", X"16ff", X"6440", X"7040", X"10a0", X"127f", X"1443",  -- addr 0x3098 to 0x309f
X"03fa", X"2215", X"2415", X"2615", X"c1c0", X"3211", X"21b5", X"07fe",  -- addr 0x30a0 to 0x30a7
X"23b2", X"1241", X"1241", X"1241", X"1241", X"1241", X"1241", X"1241",  -- addr 0x30a8 to 0x30af
X"1241", X"21aa", X"07fe", X"21a7", X"1001", X"2201", X"c1c0", X"0000",  -- addr 0x30b0 to 0x30b7
X"0000", X"0000", X"0000", X"fe06", X"fe04", X"00ff", X"0100", X"33f7",  -- addr 0x30b8 to 0x30bf
X"35f7", X"37f7", X"39f7", X"25fa", X"5920", X"1921", X"5202", X"1904",  -- addr 0x30c0 to 0x30c7
X"1482", X"0bfc", X"a7f1", X"07fe", X"b3ee", X"25ef", X"5202", X"a7ec",  -- addr 0x30c8 to 0x30cf
X"07fe", X"b3e9", X"23e4", X"25e4", X"27e4", X"29e4", X"c1c0", X"dfff",  -- addr 0x30d0 to 0x30d7
X"dfff", X"0000", X"0000", X"0000",  -- addr 0x30d8 to 0x30dc
others => X"0000"
