// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	main              0500
//	normalRun         0502
//	final             0515
//	price             051C
//	initcoms          051D
//	loopcoms          051E
//	initloop          0523
//	setcash           0535
//	setCount          0539
//	progcoms          053C
//	progAgain         053F
//	seeold            0543
//	extend            0548
//	progDone          0551
//	storeR1           0555
//	storeR2           0556
//	storeR3           0557
//	storeR4           0558
//	storeR5           0559
//	storeR7           055A
//	stdindat          055B
//	stdinstat         055C
//	pbtn              055D
//	hex               055E
//	roll              055F
//	btnLoop           056F
//	noBTN             057E
//	store             0593
//	storeLoop         059A
//	RX                05A4
//	tempR1            05B6
//	tempR2            05B7
//	tempR3            05B8
//	tempR4            05B9
//	stdoutdat         05BA
//	stdoutstat        05BB
//	lowerMask         05BC
//	topMask           05BD
//	TX                05BE
//	loopRS            05C5
//	resultStart       05D6
//	arrayStart        05D7
//	arrayLength       05D8
//	playerCount       05D9
//	playerStart       05DA

