// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	main              0500
//	normalRun         0502
//	final             0515
//	price             051C
//	initcoms          051D
//	loopcoms          051E
//	initloop          0523
//	setcash           0535
//	setCount          0539
//	progcoms          053C
//	progAgain         053F
//	seeold            0543
//	extend            0548
//	progDone          0551
//	storeR1           0555
//	storeR2           0556
//	storeR3           0557
//	storeR4           0558
//	storeR5           0559
//	storeR7           055A
//	stdindat          055B
//	stdinstat         055C
//	pbtn              055D
//	hex               055E
//	roll              055F
//	btnLoop           056F
//	noBTN             057E
//	store             0595
//	storeLoop         059C
//	RX                05A6
//	tempR1            05B8
//	tempR2            05B9
//	tempR3            05BA
//	tempR4            05BB
//	stdoutdat         05BC
//	stdoutstat        05BD
//	lowerMask         05BE
//	topMask           05BF
//	TX                05C0
//	loopRS            05C7
//	resultStart       05D8
//	arrayStart        05D9
//	arrayLength       05DA
//	playerCount       05DB
//	playerStart       05DC

