// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	main              3000
//	normalRun         3002
//	final             3015
//	price             301C
//	initcoms          301D
//	loopcoms          301E
//	initloop          3023
//	setcash           3035
//	setCount          3039
//	progcoms          303C
//	progAgain         303F
//	seeold            3043
//	extend            3048
//	progDone          3051
//	storeR1           3055
//	storeR2           3056
//	storeR3           3057
//	storeR4           3058
//	storeR5           3059
//	storeR7           305A
//	stdindat          305B
//	stdinstat         305C
//	pbtn              305D
//	hex               305E
//	roll              305F
//	btnLoop           306E
//	noBTN             307D
//	store             3094
//	storeLoop         309B
//	RX                30A5
//	tempR1            30B7
//	tempR2            30B8
//	tempR3            30B9
//	tempR4            30BA
//	stdoutdat         30BB
//	stdoutstat        30BC
//	lowerMask         30BD
//	topMask           30BE
//	TX                30BF
//	loopRS            30C6
//	resultStart       30D7
//	arrayStart        30D8
//	arrayLength       30D9
//	playerCount       30DA
//	playerStart       30DB

