/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 8008
License: Customer

Current time: 	Thu Jun 20 14:18:14 CEST 2024
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 281 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Hjalte Muus Bischoff
User home directory: C:/Users/Hjalte Muus Bischoff
User working directory: C:/3_ugers_projekt/LC3_Computer
User country: 	DK
User language: 	da
User locale: 	da_DK

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Hjalte Muus Bischoff/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Hjalte Muus Bischoff/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Hjalte Muus Bischoff/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/3_ugers_projekt/LC3_Computer/vivado.log
Vivado journal file location: 	C:/3_ugers_projekt/LC3_Computer/vivado.jou
Engine tmp dir: 	C:/3_ugers_projekt/LC3_Computer/.Xil/Vivado-8008-hjalte-x1gen6

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	149 MB
GUI max memory:		3,052 MB
Engine allocated memory: 529 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\3_ugers_projekt\LC3_Computer\LC3_Computer.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/3_ugers_projekt/LC3_Computer/LC3_Computer.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 46 MB (+45928kb) [00:00:08]
// [Engine Memory]: 514 MB (+387385kb) [00:00:08]
// Tcl Message: open_project C:/3_ugers_projekt/LC3_Computer/LC3_Computer.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/DTU/digital_design/LC3/LC3_Computer' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 69 MB (+21209kb) [00:00:10]
// [Engine Memory]: 552 MB (+13028kb) [00:00:10]
// [GUI Memory]: 77 MB (+5338kb) [00:00:11]
// [Engine Memory]: 594 MB (+15091kb) [00:00:11]
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 42 MB. Current time: 6/20/24 2:18:18 PM CEST
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 827.188 ; gain = 156.270 
// [Engine Memory]: 641 MB (+17762kb) [00:00:14]
// Project name: LC3_Computer; location: C:/3_ugers_projekt/LC3_Computer; part: xc7z010clg400-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LC3Zybo_top(Behavioral) (top.vhd)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LC3Zybo_top(Behavioral) (top.vhd), Inst_student_code : student_code(Behavioral) (student_code.vhd)]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LC3Zybo_top(Behavioral) (top.vhd), Inst_student_code : student_code(Behavioral) (student_code.vhd), Inst_lc3_computer : lc3_computer(Behavioral) (lc3_computer.vhd)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LC3Zybo_top(Behavioral) (top.vhd), Inst_student_code : student_code(Behavioral) (student_code.vhd), Inst_lc3_computer : lc3_computer(Behavioral) (lc3_computer.vhd)]", 3, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 437 seconds
selectCodeEditor("lc3_computer.vhd", 580, 41); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 43 MB. Current time: 6/20/24 2:26:12 PM CEST
// [GUI Memory]: 88 MB (+6668kb) [00:08:38]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 98 MB (+6219kb) [00:10:45]
// Elapsed time: 212 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LC3Zybo_top(Behavioral) (top.vhd), Inst_student_code : student_code(Behavioral) (student_code.vhd), Inst_lc3_computer : lc3_computer(Behavioral) (lc3_computer.vhd)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LC3Zybo_top(Behavioral) (top.vhd), Inst_student_code : student_code(Behavioral) (student_code.vhd), Inst_lc3_computer : lc3_computer(Behavioral) (lc3_computer.vhd)]", 4, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 43 seconds
selectCodeEditor("lc3_computer.vhd", 127, 163); // ce (w, ck)
// Elapsed time: 33 seconds
selectCodeEditor("lc3_computer.vhd", 256, 160); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 37 seconds
selectCodeEditor("lc3_computer.vhd", 320, 148); // ce (w, ck)
// Elapsed time: 127 seconds
selectCodeEditor("lc3_computer.vhd", 202, 147); // ce (w, ck)
// Elapsed time: 44 seconds
selectCodeEditor("lc3_computer.vhd", 28, 111); // ce (w, ck)
// Elapsed time: 44 seconds
selectCodeEditor("lc3_computer.vhd", 583, 146); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 317, 162); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 220, 43); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("lc3_computer.vhd", 144, 218); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'v'); // ce (w, ck)
// Elapsed time: 51 seconds
selectCodeEditor("lc3_computer.vhd", 310, 111); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("lc3_computer.vhd", 106, 203); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("lc3_computer.vhd", 77, 148); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("lc3_computer.vhd", 192, 247); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
selectCodeEditor("lc3_computer.vhd", 103, 191); // ce (w, ck)
// Elapsed time: 114 seconds
selectCodeEditor("lc3_computer.vhd", 108, 183); // ce (w, ck)
// [GUI Memory]: 104 MB (+1585kb) [00:22:22]
// Elapsed time: 96 seconds
selectCodeEditor("lc3_computer.vhd", 84, 129); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 68, 78); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 148, 92); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 14 seconds
selectCodeEditor("lc3_computer.vhd", 128, 258); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 22 seconds
selectCodeEditor("lc3_computer.vhd", 109, 129); // ce (w, ck)
// Elapsed time: 55 seconds
selectCodeEditor("lc3_computer.vhd", 65, 92); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("lc3_computer.vhd", 2, 62); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'c'); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 2, 27); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'v'); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 154, 87); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("lc3_computer.vhd", 249, 173); // ce (w, ck)
// Elapsed time: 44 seconds
selectCodeEditor("lc3_computer.vhd", 51, 63); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 50 seconds
selectCodeEditor("lc3_computer.vhd", 240, 224); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 159, 188); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 217, 190); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 206, 183); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 33 seconds
selectCodeEditor("lc3_computer.vhd", 197, 185); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("lc3_computer.vhd", 132, 222); // ce (w, ck)
// Elapsed time: 220 seconds
typeControlKey((HResource) null, "lc3_computer.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectCodeEditor("lc3_computer.vhd", 252, 169); // ce (w, ck)
// Elapsed time: 42 seconds
typeControlKey((HResource) null, "lc3_computer.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'v'); // ce (w, ck)
// Elapsed time: 21 seconds
typeControlKey((HResource) null, "lc3_computer.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 17 seconds
selectCodeEditor("lc3_computer.vhd", 218, 249); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 37 seconds
selectCodeEditor("lc3_computer.vhd", 120, 183); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 161 seconds
typeControlKey((HResource) null, "lc3_computer.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'v'); // ce (w, ck)
// Elapsed time: 40 seconds
selectCodeEditor("lc3_computer.vhd", 130, 131); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("lc3_computer.vhd", 187, 151); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 43 MB. Current time: 6/20/24 2:56:13 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 288 seconds
selectCodeEditor("lc3_computer.vhd", 310, 59); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("lc3_computer.vhd", 209, 187); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 437 seconds
selectCodeEditor("lc3_computer.vhd", 236, 201); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 675 MB (+2728kb) [00:49:26]
// HMemoryUtils.trashcanNow. Engine heap size: 675 MB. GUI used memory: 44 MB. Current time: 6/20/24 3:07:33 PM CEST
// Elapsed time: 33 seconds
selectCodeEditor("lc3_computer.vhd", 48, 71); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 48, 61); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 178 seconds
selectCodeEditor("lc3_computer.vhd", 183, 61); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'c'); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 100, 163); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'v'); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 113, 113); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 58, 102); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("lc3_computer.vhd", 202, 180); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
selectCodeEditor("lc3_computer.vhd", 113, 202); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'v'); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 8, 63); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("lc3_computer.vhd", 2, 111); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'c'); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 56, 216); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'v'); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 66, 240); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 90, 42); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("lc3_computer.vhd", 76, 29); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectCodeEditor("lc3_computer.vhd", 63, 146); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("lc3_computer.vhd", 336, 203); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 51 seconds
selectCodeEditor("lc3_computer.vhd", 122, 229); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 76, 215); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 1, 163); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'c'); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 88, 214); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'v'); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 207, 215); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 131, 215); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("lc3_computer.vhd", 294, 227); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 49 seconds
selectCodeEditor("lc3_computer.vhd", 29, 112); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'c'); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 324, 225); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'v'); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 59, 239); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 57, 235); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("lc3_computer.vhd", 383, 231); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 100 seconds
typeControlKey((HResource) null, "lc3_computer.vhd", 'v'); // ce (w, ck)
selectButton("RDIResource.HInputHandler_UNICODE_QUOTES_DOUBLE_QUOTES_OR_DASHES_Yes", "Yes"); // JButton (A, G)
typeControlKey(null, null, 'z');
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "lc3_computer.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("lc3_computer.vhd", 305, 238); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 120 seconds
selectCodeEditor("lc3_computer.vhd", 317, 106, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("lc3_computer.vhd", 240, 120); // ce (w, ck)
// Elapsed time: 24 seconds
selectCodeEditor("lc3_computer.vhd", 246, 107, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("lc3_computer.vhd", 206, 130); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("lc3_computer.vhd", 260, 195); // ce (w, ck)
// Elapsed time: 74 seconds
typeControlKey((HResource) null, "lc3_computer.vhd", 'c'); // ce (w, ck)
// Elapsed time: 12 seconds
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "lc3_computer.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 63 seconds
selectCodeEditor("lc3_computer.vhd", 114, 117); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 199 seconds
selectCodeEditor("lc3_computer.vhd", 48, 245); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 30 seconds
selectCodeEditor("lc3_computer.vhd", 90, 111); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("lc3_computer.vhd", 94, 99); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
selectCodeEditor("lc3_computer.vhd", 92, 59); // ce (w, ck)
// Elapsed time: 85 seconds
selectCodeEditor("lc3_computer.vhd", 124, 163); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 89 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LC3Zybo_top(Behavioral) (top.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LC3Zybo_top(Behavioral) (top.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 71 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 19 seconds
selectCodeEditor("lc3_computer.vhd", 148, 165); // ce (w, ck)
// Elapsed time: 80 seconds
selectCodeEditor("lc3_computer.vhd", 65, 246); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("lc3_computer.vhd", 108, 196); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 31 seconds
typeControlKey((HResource) null, "lc3_computer.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'v'); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 135, 250); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("lc3_computer.vhd", 165, 257); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 111 MB (+2002kb) [01:16:55]
// HMemoryUtils.trashcanNow. Engine heap size: 675 MB. GUI used memory: 44 MB. Current time: 6/20/24 3:37:34 PM CEST
// Elapsed time: 320 seconds
selectCodeEditor("lc3_computer.vhd", 285, 243); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 167 seconds
selectCodeEditor("lc3_computer.vhd", 144, 196); // ce (w, ck)
// Elapsed time: 47 seconds
selectCodeEditor("lc3_computer.vhd", 275, 227); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 94 seconds
selectCodeEditor("lc3_computer.vhd", 56, 183); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectCodeEditor("lc3_computer.vhd", 132, 197); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 79 seconds
selectCodeEditor("lc3_computer.vhd", 146, 233); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 1, 111); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'c'); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 90, 179); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'v'); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("lc3_computer.vhd", 136, 214); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("lc3_computer.vhd", 84, 254); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 350 seconds
typeControlKey((HResource) null, "lc3_computer.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "lc3_computer.vhd", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 274 seconds
selectCodeEditor("lc3_computer.vhd", 340, 146); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("lc3_computer.vhd", 479, 172); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("lc3_computer.vhd", 306, 150); // ce (w, ck)
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lc3_wrapper_tristates(structural) (lc3_wrapper_tristates.vhd)]", 2); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lc3_wrapper_tristates(structural) (lc3_wrapper_tristates.vhd)]", 2); // B (D, ck)
selectCodeEditor("lc3_computer.vhd", 342, 198); // ce (w, ck)
selectCodeEditor("lc3_computer.vhd", 304, 203); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 59 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart(str_arch) (lc3_computer.vhd)]", 3); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart(str_arch) (lc3_computer.vhd)]", 3); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lc3_wrapper_tristates(structural) (lc3_wrapper_tristates.vhd)]", 2); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lc3_wrapper_tristates(structural) (lc3_wrapper_tristates.vhd)]", 2); // B (D, ck)
// Elapsed time: 12 seconds
selectCodeEditor("lc3_computer.vhd", 137, 264); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 64 seconds
selectCodeEditor("lc3_computer.vhd", 267, 176); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
