#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Jun 14 15:13:20 2024
# Process ID: 1532
# Current directory: C:/3_ugers_projekt/LC3_Computer/LC3_Computer.runs/impl_1
# Command line: vivado.exe -log LC3Zybo_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LC3Zybo_top.tcl -notrace
# Log file: C:/3_ugers_projekt/LC3_Computer/LC3_Computer.runs/impl_1/LC3Zybo_top.vdi
# Journal file: C:/3_ugers_projekt/LC3_Computer/LC3_Computer.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source LC3Zybo_top.tcl -notrace
Command: link_design -top LC3Zybo_top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 343 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/3_ugers_projekt/LC3_Computer/LC3_Computer.srcs/constrs_1/imports/LC3ZyboV2/ZyboVIO.xdc]
Finished Parsing XDC File [C:/3_ugers_projekt/LC3_Computer/LC3_Computer.srcs/constrs_1/imports/LC3ZyboV2/ZyboVIO.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 600.465 ; gain = 340.312
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 611.852 ; gain = 11.387

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1824e52ac

Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1108.691 ; gain = 496.840

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17508aec1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1108.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 5 inverter(s) to 130 load pin(s).
Phase 2 Constant propagation | Checksum: 1c0aaf48f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1108.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 417 cells and removed 1794 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15686a42a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1108.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1019 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15686a42a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1108.691 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e51e5b42

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1108.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12167342a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1108.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1108.691 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a1681997

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1108.691 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a1681997

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1108.691 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a1681997

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1108.691 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1108.691 ; gain = 508.227
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1108.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/3_ugers_projekt/LC3_Computer/LC3_Computer.runs/impl_1/LC3Zybo_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LC3Zybo_top_drc_opted.rpt -pb LC3Zybo_top_drc_opted.pb -rpx LC3Zybo_top_drc_opted.rpx
Command: report_drc -file LC3Zybo_top_drc_opted.rpt -pb LC3Zybo_top_drc_opted.pb -rpx LC3Zybo_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/3_ugers_projekt/LC3_Computer/LC3_Computer.runs/impl_1/LC3Zybo_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1117.199 ; gain = 8.508
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1123.148 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7236a673

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1123.148 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1167.938 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9fc25e92

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1167.973 ; gain = 44.824

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12a290930

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1167.973 ; gain = 44.824

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12a290930

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1167.973 ; gain = 44.824
Phase 1 Placer Initialization | Checksum: 12a290930

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1167.973 ; gain = 44.824

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18184face

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1167.973 ; gain = 44.824

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1167.973 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 14909e549

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1167.973 ; gain = 44.824
Phase 2 Global Placement | Checksum: 14384d9d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1167.973 ; gain = 44.824

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14384d9d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1167.973 ; gain = 44.824

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fddb7b22

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1167.973 ; gain = 44.824

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27d00e009

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1167.973 ; gain = 44.824

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25d1d81de

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1167.973 ; gain = 44.824

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15122cb78

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1167.973 ; gain = 44.824

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ac90b161

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1167.973 ; gain = 44.824

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19c5f44c9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1167.973 ; gain = 44.824
Phase 3 Detail Placement | Checksum: 19c5f44c9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1167.973 ; gain = 44.824

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f6408fd3

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f6408fd3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1186.230 ; gain = 63.082
INFO: [Place 30-746] Post Placement Timing Summary WNS=13.634. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 21e1ac4cd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1186.230 ; gain = 63.082
Phase 4.1 Post Commit Optimization | Checksum: 21e1ac4cd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1186.230 ; gain = 63.082

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21e1ac4cd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1186.230 ; gain = 63.082

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21e1ac4cd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1186.230 ; gain = 63.082

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1bf49eeb8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1186.230 ; gain = 63.082
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bf49eeb8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1186.230 ; gain = 63.082
Ending Placer Task | Checksum: ca565d22

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1186.230 ; gain = 63.082
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1186.230 ; gain = 69.031
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 1196.438 ; gain = 10.207
INFO: [Common 17-1381] The checkpoint 'C:/3_ugers_projekt/LC3_Computer/LC3_Computer.runs/impl_1/LC3Zybo_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file LC3Zybo_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1196.438 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file LC3Zybo_top_utilization_placed.rpt -pb LC3Zybo_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1196.438 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file LC3Zybo_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1196.438 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8f08d80a ConstDB: 0 ShapeSum: 3b4d8518 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a4ffdcee

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1251.434 ; gain = 54.996
Post Restoration Checksum: NetGraph: 95c7488a NumContArr: f389464 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a4ffdcee

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1251.434 ; gain = 54.996

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a4ffdcee

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1257.469 ; gain = 61.031

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a4ffdcee

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1257.469 ; gain = 61.031
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20fbbd55e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1262.918 ; gain = 66.480
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.808 | TNS=0.000  | WHS=-0.146 | THS=-23.052|

Phase 2 Router Initialization | Checksum: 1bae60f9c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1266.273 ; gain = 69.836

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a0e56664

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1266.273 ; gain = 69.836

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.174 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17e9ad3c1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1266.273 ; gain = 69.836
Phase 4 Rip-up And Reroute | Checksum: 17e9ad3c1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1266.273 ; gain = 69.836

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: cb59c5f0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1266.273 ; gain = 69.836
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.187 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: cb59c5f0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1266.273 ; gain = 69.836

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: cb59c5f0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1266.273 ; gain = 69.836
Phase 5 Delay and Skew Optimization | Checksum: cb59c5f0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1266.273 ; gain = 69.836

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15d7634c0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1266.273 ; gain = 69.836
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.187 | TNS=0.000  | WHS=0.035  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 185038427

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1266.273 ; gain = 69.836
Phase 6 Post Hold Fix | Checksum: 185038427

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1266.273 ; gain = 69.836

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.476633 %
  Global Horizontal Routing Utilization  = 0.600873 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: eb55e8d0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1266.273 ; gain = 69.836

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: eb55e8d0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1267.902 ; gain = 71.465

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bbca8db0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1267.902 ; gain = 71.465

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.187 | TNS=0.000  | WHS=0.035  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: bbca8db0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1267.902 ; gain = 71.465
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1267.902 ; gain = 71.465

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1267.902 ; gain = 71.465
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.996 . Memory (MB): peak = 1270.938 ; gain = 3.035
INFO: [Common 17-1381] The checkpoint 'C:/3_ugers_projekt/LC3_Computer/LC3_Computer.runs/impl_1/LC3Zybo_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LC3Zybo_top_drc_routed.rpt -pb LC3Zybo_top_drc_routed.pb -rpx LC3Zybo_top_drc_routed.rpx
Command: report_drc -file LC3Zybo_top_drc_routed.rpt -pb LC3Zybo_top_drc_routed.pb -rpx LC3Zybo_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/3_ugers_projekt/LC3_Computer/LC3_Computer.runs/impl_1/LC3Zybo_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file LC3Zybo_top_methodology_drc_routed.rpt -pb LC3Zybo_top_methodology_drc_routed.pb -rpx LC3Zybo_top_methodology_drc_routed.rpx
Command: report_methodology -file LC3Zybo_top_methodology_drc_routed.rpt -pb LC3Zybo_top_methodology_drc_routed.pb -rpx LC3Zybo_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/3_ugers_projekt/LC3_Computer/LC3_Computer.runs/impl_1/LC3Zybo_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file LC3Zybo_top_power_routed.rpt -pb LC3Zybo_top_power_summary_routed.pb -rpx LC3Zybo_top_power_routed.rpx
Command: report_power -file LC3Zybo_top_power_routed.rpt -pb LC3Zybo_top_power_summary_routed.pb -rpx LC3Zybo_top_power_routed.rpx
WARNING: [Power 33-198] PS7 POWER property is not specified on the PS7 instance. Power reported will not be accurate.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file LC3Zybo_top_route_status.rpt -pb LC3Zybo_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file LC3Zybo_top_timing_summary_routed.rpt -pb LC3Zybo_top_timing_summary_routed.pb -rpx LC3Zybo_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file LC3Zybo_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file LC3Zybo_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file LC3Zybo_top_bus_skew_routed.rpt -pb LC3Zybo_top_bus_skew_routed.pb -rpx LC3Zybo_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force LC3Zybo_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./LC3Zybo_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1707.328 ; gain = 402.617
INFO: [Common 17-206] Exiting Vivado at Fri Jun 14 15:16:01 2024...
