#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Jun 26 01:35:14 2024
# Process ID: 22000
# Current directory: C:/3_ugers_projekt/LC3_Computer/LC3_Computer.runs/impl_1
# Command line: vivado.exe -log LC3Zybo_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LC3Zybo_top.tcl -notrace
# Log file: C:/3_ugers_projekt/LC3_Computer/LC3_Computer.runs/impl_1/LC3Zybo_top.vdi
# Journal file: C:/3_ugers_projekt/LC3_Computer/LC3_Computer.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source LC3Zybo_top.tcl -notrace
Command: link_design -top LC3Zybo_top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 376 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/3_ugers_projekt/LC3_Computer/LC3_Computer.srcs/constrs_1/imports/LC3ZyboV2/ZyboVIO.xdc]
Finished Parsing XDC File [C:/3_ugers_projekt/LC3_Computer/LC3_Computer.srcs/constrs_1/imports/LC3ZyboV2/ZyboVIO.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 602.383 ; gain = 341.777
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 613.441 ; gain = 11.059

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 8be00ad5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1140.371 ; gain = 526.930

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b4c72b9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.519 . Memory (MB): peak = 1140.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b1825916

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.659 . Memory (MB): peak = 1140.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 1 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d3d54684

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.798 . Memory (MB): peak = 1140.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 99 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d3d54684

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.974 . Memory (MB): peak = 1140.371 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1919f1eef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1919f1eef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1140.371 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1919f1eef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.371 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=9.290 | TNS=0.000 |
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
WARNING: [Power 33-198] PS7 POWER property is not specified on the PS7 instance. Power reported will not be accurate.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 16 Total Ports: 64
Ending PowerOpt Patch Enables Task | Checksum: a86adf56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1344.109 ; gain = 0.000
Ending Power Optimization Task | Checksum: a86adf56

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1344.109 ; gain = 203.738

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a86adf56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1344.109 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1344.109 ; gain = 741.727
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1344.109 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/3_ugers_projekt/LC3_Computer/LC3_Computer.runs/impl_1/LC3Zybo_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LC3Zybo_top_drc_opted.rpt -pb LC3Zybo_top_drc_opted.pb -rpx LC3Zybo_top_drc_opted.rpx
Command: report_drc -file LC3Zybo_top_drc_opted.rpt -pb LC3Zybo_top_drc_opted.pb -rpx LC3Zybo_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/3_ugers_projekt/LC3_Computer/LC3_Computer.runs/impl_1/LC3Zybo_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_0 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_0/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_1 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_1/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_10 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_10/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_11 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_11/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_12 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_12/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_13 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_13/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_14 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_14/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_15 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_15/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_2 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_2/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_3 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_3/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_4 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_4/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_5 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_5/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_6 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_6/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_7 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_7/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_8 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_8/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_9 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_9/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_1_0 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_1_0/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_1_1 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_1_1/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_1_10 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_1_10/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_1_11 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_1_11/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1344.109 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5945b494

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1344.109 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1344.109 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 238ee50d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1344.109 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: bf8029f9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1344.109 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: bf8029f9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1344.109 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: bf8029f9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1344.109 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 6ebadf9c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1344.109 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1344.109 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 19706b27c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1344.109 ; gain = 0.000
Phase 2 Global Placement | Checksum: e96f335d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1344.109 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e96f335d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1344.109 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14c49b06e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1344.109 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1590e90c3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1344.109 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 130eee5af

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1344.109 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12cfb2e69

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1344.109 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1808a28e2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1344.109 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d8c731ee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1344.109 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d8c731ee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1344.109 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: dfd70915

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: dfd70915

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1344.109 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.206. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1516a4749

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1344.109 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1516a4749

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1344.109 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1516a4749

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1344.109 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1516a4749

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1344.109 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1edd2c2a9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1344.109 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1edd2c2a9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1344.109 ; gain = 0.000
Ending Placer Task | Checksum: 146dab9ed

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1344.109 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1344.109 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.606 . Memory (MB): peak = 1344.109 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/3_ugers_projekt/LC3_Computer/LC3_Computer.runs/impl_1/LC3Zybo_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file LC3Zybo_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1344.109 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file LC3Zybo_top_utilization_placed.rpt -pb LC3Zybo_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1344.109 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file LC3Zybo_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1344.109 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4bd78a1e ConstDB: 0 ShapeSum: fb032fcf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1aa72306a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1344.109 ; gain = 0.000
Post Restoration Checksum: NetGraph: b7d32a7c NumContArr: f29f05ee Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1aa72306a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1344.109 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1aa72306a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1344.109 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1aa72306a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1344.109 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a9608a81

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1344.109 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.339  | TNS=0.000  | WHS=-0.143 | THS=-26.858|

Phase 2 Router Initialization | Checksum: 1cf360c68

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1344.109 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14fa1cb29

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1344.109 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 512
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.372  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2275111a2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1344.109 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 2275111a2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1344.109 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1fb3853e4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1344.109 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.372  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1fb3853e4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1344.109 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fb3853e4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1344.109 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1fb3853e4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1344.109 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 26cdf3598

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1344.109 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.372  | TNS=0.000  | WHS=0.125  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 267e08cfd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1344.109 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 267e08cfd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1344.109 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.30152 %
  Global Horizontal Routing Utilization  = 3.00827 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 255cadc7c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1344.109 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 255cadc7c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1344.109 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 24c7178f6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1344.109 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.372  | TNS=0.000  | WHS=0.125  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 24c7178f6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1344.109 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1344.109 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1344.109 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.737 . Memory (MB): peak = 1344.109 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/3_ugers_projekt/LC3_Computer/LC3_Computer.runs/impl_1/LC3Zybo_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LC3Zybo_top_drc_routed.rpt -pb LC3Zybo_top_drc_routed.pb -rpx LC3Zybo_top_drc_routed.rpx
Command: report_drc -file LC3Zybo_top_drc_routed.rpt -pb LC3Zybo_top_drc_routed.pb -rpx LC3Zybo_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/3_ugers_projekt/LC3_Computer/LC3_Computer.runs/impl_1/LC3Zybo_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file LC3Zybo_top_methodology_drc_routed.rpt -pb LC3Zybo_top_methodology_drc_routed.pb -rpx LC3Zybo_top_methodology_drc_routed.rpx
Command: report_methodology -file LC3Zybo_top_methodology_drc_routed.rpt -pb LC3Zybo_top_methodology_drc_routed.pb -rpx LC3Zybo_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/3_ugers_projekt/LC3_Computer/LC3_Computer.runs/impl_1/LC3Zybo_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file LC3Zybo_top_power_routed.rpt -pb LC3Zybo_top_power_summary_routed.pb -rpx LC3Zybo_top_power_routed.rpx
Command: report_power -file LC3Zybo_top_power_routed.rpt -pb LC3Zybo_top_power_summary_routed.pb -rpx LC3Zybo_top_power_routed.rpx
WARNING: [Power 33-198] PS7 POWER property is not specified on the PS7 instance. Power reported will not be accurate.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
86 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file LC3Zybo_top_route_status.rpt -pb LC3Zybo_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file LC3Zybo_top_timing_summary_routed.rpt -pb LC3Zybo_top_timing_summary_routed.pb -rpx LC3Zybo_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file LC3Zybo_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file LC3Zybo_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file LC3Zybo_top_bus_skew_routed.rpt -pb LC3Zybo_top_bus_skew_routed.pb -rpx LC3Zybo_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force LC3Zybo_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/Mmult_n0620 input Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/Mmult_n0620/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/Mmult_n0620 input Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/Mmult_n0620/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/Mmult_n0620 output Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/Mmult_n0620/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/Mmult_n0620 multiplier stage Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/Mmult_n0620/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_0 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_0/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_1 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_1/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_10 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_10/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_11 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_11/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_12 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_12/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_13 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_13/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_14 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_14/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_15 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_15/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_2 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_2/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_3 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_3/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_4 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_4/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_5 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_5/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_6 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_6/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_7 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_7/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_8 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_8/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_0_9 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_0_9/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_1_0 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_1_0/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_1_1 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_1_1/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_1_10 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_1_10/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/ram_reg_1_11 has an input control pin Inst_student_code/Inst_lc3_computer/ram_reg_1_11/ENARDEN (net: Inst_student_code/Inst_lc3_computer/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: Inst_student_code/Inst_lc3_computer/lc3_m/lc3_1/Mmult_n0620: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 25 Warnings, 1 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./LC3Zybo_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 49 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1757.676 ; gain = 413.566
INFO: [Common 17-206] Exiting Vivado at Wed Jun 26 01:36:59 2024...
